# tp2-nico

./: README.md
tp2-nico-seccion-1/: HELP.md  codigo.db  login.db  pom.xml
tp2-nico-seccion-1/src/main/java/com/ej1/: SpringWebserviceSoapApplication.java
tp2-nico-seccion-1/src/main/java/com/ej1/config/: ConvertidorConfig.java
tp2-nico-seccion-1/src/main/java/com/ej1/endpoint/: ConvertidorEndpoint.java
tp2-nico-seccion-1/src/main/java/com/ej1/service/: ConvertidorService.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/: Tp2NicoSeccion1Application.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej1/: Tp2NicoSeccion1Application.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej1/config/: ConvertidorConfig.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej1/endpoint/: ConvertidorEndpoint.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej1/service/: ConvertidorService.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej2/config/: LectorConfig.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej2/endpoint/: LectorEndpoint.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej2/service/: LectorService.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej3/config/: LoginConfig.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej3/endpoint/: LoginEndpoint.java
tp2-nico-seccion-1/src/main/java/com/example/tp2nicoseccion1/ej3/service/: LoginService.java
tp2-nico-seccion-1/src/main/java/com/nadin/SpringWebserviceSOAP/: SpringWebserviceSoapApplication.java
tp2-nico-seccion-1/src/main/java/com/nadin/SpringWebserviceSOAP/config/: SoapWebServiceConfig.java
tp2-nico-seccion-1/src/main/java/com/nadin/SpringWebserviceSOAP/endpoint/: BirthdayEndpoint.java
tp2-nico-seccion-1/src/main/java/com/nadin/SpringWebserviceSOAP/service/: BirthdayService.java
tp2-nico-seccion-1/src/main/java/org/webservicesoap/birthday/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
tp2-nico-seccion-1/src/main/java/org/webservicesoap/convertidor/: DolarPeso.java  DolarPesoResponse.java  ObjectFactory.java  PesoDolar.java  PesoDolarResponse.java  package-info.java
tp2-nico-seccion-1/src/main/java/org/webservicesoap/lector/: Lector.java  LectorResponse.java  ObjectFactory.java  package-info.java
tp2-nico-seccion-1/src/main/java/org/webservicesoap/login/: Login.java  LoginResponse.java  ObjectFactory.java  package-info.java
tp2-nico-seccion-1/src/main/resources/: convertidor.xsd  login.xsd
tp2-nico-seccion-1/src/test/java/com/example/tp2nicoseccion1/: Tp2NicoSeccion1ApplicationTests.java
tp2-nico-seccion-2/: pom.xml
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/: SpringWSApp.java  Tp2NicoSeccion2Application.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej1/: ConsumoWSCalculadora.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej1/calculadora/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej1/cliente/: CalculadoraCliente.java  UICalculadora.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej1/config/: CalculadoraConfiguration.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej2/: ConsumoWSTemperatura.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej2/cliente/: ClienteTemperatura.java  UITemperatura.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej2/config/: TemperaturaConfiguration.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej2/temperatura/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertSoap.java  package-info.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej3/: ConsumoWSPaises.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej3/cliente/: ClientePaises.java  UIPaises.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej3/config/: PaisesConfiguration.java
tp2-nico-seccion-2/src/main/java/com/example/tp2nicoseccion2/Ej3/paises/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+18 more)
tp2-nico-seccion-2/src/main/java/org/tp2/seccion2/ejercicio1/calculadora/: Calculator.java  ObjectFactory.java
tp2-nico-seccion-2/src/main/resources/: application.properties
tp2-nico-seccion-2/src/test/java/com/example/tp2nicoseccion2/: Tp2NicoSeccion2ApplicationTests.java
