<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.04.07 a las 07:41:11 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webservicesoap.org/birthday">
    <schemaBindings map="false">
      <package name="org.webservicesoap.birthday"/>
    </schemaBindings>
    <bindings scd="tns:getBirthdayRequest">
      <class ref="org.webservicesoap.birthday.GetBirthdayRequest"/>
    </bindings>
    <bindings scd="tns:getAgeResponse">
      <class ref="org.webservicesoap.birthday.GetAgeResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webservicesoap.org/convertidor">
    <schemaBindings map="false">
      <package name="org.webservicesoap.convertidor"/>
    </schemaBindings>
    <bindings scd="tns:PesoDolar">
      <class ref="org.webservicesoap.convertidor.PesoDolar"/>
    </bindings>
    <bindings scd="tns:DolarPeso">
      <class ref="org.webservicesoap.convertidor.DolarPeso"/>
    </bindings>
    <bindings scd="tns:PesoDolarResponse">
      <class ref="org.webservicesoap.convertidor.PesoDolarResponse"/>
    </bindings>
    <bindings scd="tns:DolarPesoResponse">
      <class ref="org.webservicesoap.convertidor.DolarPesoResponse"/>
    </bindings>
  </bindings>
</bindings>

